## TODO list

### Il ne reste plus que les trucs chiants, youpi

- Strings
  - ATTENTION MEMOIRE !
- ++, --
- print les objets
- Garbage collector
- inputs (System.in)
- lambda expression xD
- multithreading
